// Niri Configuration

// ===================
// ENVIRONMENT
// ===================
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_STYLE_OVERRIDE "Klassy"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XCURSOR_PATH "/usr/share/icons"
    XDG_DATA_DIRS "/usr/share"
    XCURSOR_THEME "Bibata-Original-Classic"
    XCURSOR_SIZE "16"
    DISPLAY ":0"
}

// ===================
// INPUT
// ===================
input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }

    mouse {
        accel-profile "flat"
    }

    touchpad {
        accel-profile "flat"
    }
}

// ===================
// OUTPUTS (MONITORS)
// ===================
output "DP-1" {
    mode "2560x1440@144"
    position x=0 y=0
    variable-refresh-rate
}

// ===================
// LAYOUT
// ===================
layout {
    gaps 18
    background-color "transparent"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    border {
        off
        width 1
        active-color "#d5c4aa"
        inactive-color "#979085"
    }

    focus-ring {
        width 1
        active-color "#d5c4aa"
        inactive-color "#979085"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=0
        color "#d5c4aa80"
    }

    struts {
    }
}

// ===================
// MISC
// ===================
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ===================
// CURSOR
// ===================
cursor {
    xcursor-theme "Bibata-Original-Classic"
    xcursor-size 16
}

// ===================
// HOTKEY OVERLAY
// ===================
hotkey-overlay {
    skip-at-startup
}

// ===================
// ANIMATIONS
// ===================
animations {
    slowdown 2.0

    workspace-switch {
        spring damping-ratio=1.5 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// ===================
// WINDOW RULES
// ===================
// Floating windows
window-rule {
    match app-id=r#"^gnome-calculator$"#
    open-floating true
}

window-rule {
    match app-id=r#"^galculator$"#
    open-floating true
}

window-rule {
    match app-id=r#"^blueman-manager$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\.Nautilus$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\.Software$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\.TextEditor$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.kde\.dolphin$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.kde\.ark$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.kde\.discover$"#
    open-floating true
}

window-rule {
    match app-id=r#"^steam$"#
    open-floating true
}

window-rule {
    match app-id=r#"^xdg-desktop-portal-gtk$"#
    open-floating true
}

window-rule {
    match app-id=r#"^winboat$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.qbittorrent\.qBittorrent$"#
    open-floating true
}

window-rule {
    match app-id=r#"^com\.usebottles\.bottles$"#
    open-floating true
}

window-rule {
    match app-id=r#"^net\.lutris\.Lutris$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.prismlauncher\.PrismLauncher$"#
    open-floating true
}

window-rule {
    match app-id=r#"^Spotify$"#
    open-floating true
}

window-rule {
    match app-id=r#"^REAPER$"#
    open-floating true
}

window-rule {
    match app-id=r#"^com\.bitwig\.BitwigStudio$"#
    open-floating true
}

window-rule {
    match app-id=r#"^zoom$"#
    open-floating true
}

// Picture-in-Picture
window-rule {
    match app-id=r#"^firefox$"# title=r#"^Picture-in-Picture$"#
    open-floating true
}

window-rule {
    match app-id=r#"^librewolf$"# title=r#"^Picture-in-Picture$"#
    open-floating true
}

// Steam proton games - fullscreen
window-rule {
    match app-id=r#"^steam_proton$"#
    open-floating true
    open-fullscreen true
}

// Default opacity for all windows
window-rule {
    match app-id=r#".*"#
    opacity 0.88
}

// Full opacity for browser
window-rule {
    match app-id=r#"^librewolf$"#
    opacity 1.0
}

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

// ===================
// LAYER RULES
// ===================
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

// ===================
// STARTUP
// ===================
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "swww-daemon"
spawn-at-startup "hecate" "run"

// ===================
// KEYBINDINGS
// ===================
binds {
    // === Application Launchers ===
    Mod+Q { spawn "kitty"; }
    Mod+Return { spawn "kitty"; }
//    Mod+Space { spawn "~/.config/niri/scripts/rofi.sh"; } // TODO: update
//    Mod+T { spawn "~/.config/niri/scripts/theme-switcher.sh"; } // TODO: update
    Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+M { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+Comma { spawn "dms" "ipc" "call" "settings" "toggle"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Y { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }

    // === Security ===
    Mod+L { spawn "~/.config/niri/scripts/rofi-power.sh"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { spawn "dms" "ipc" "call" "processlist" "toggle"; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // === Window Management ===
    Mod+W { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+W { toggle-window-floating; }

    // === Focus Navigation ===
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // === Window/Column Movement ===
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // === First/Last Column ===
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Up { focus-monitor-up; }
    Mod+Ctrl+Down { focus-monitor-down; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Alt+Tab { toggle-overview; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+I { focus-workspace-down; }
    Mod+U { focus-workspace-up; }

    // === Move to Workspace ===
    Mod+Shift+Page_Up { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+I { move-column-to-workspace-down; }
    Mod+Shift+U { move-column-to-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollUp { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Column Width ===
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+F { reset-window-height; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Mouse Move/Resize ===
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Mod+Shift+S { spawn "~/.config/niri/scripts/snip.sh"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // === Consume/Expel (Column management) ===
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }
}
