{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    { "type": "title", "format": "{#magenta}╭─── {#cyan}⟨{#} {user-name-colored}@{host-name-colored} {#cyan}⟩{#magenta} ───" },
    { "type": "custom", "format": "{#magenta}│" },
    { "type": "os", "key": "{#magenta}│ {#cyan}  OS       {#white}→ " },
    { "type": "kernel", "key": "{#magenta}│ {#cyan}  Kernel   {#white}→ " },
    { "type": "packages", "key": "{#magenta}│ {#cyan}  Packages {#white}→ " },
    { "type": "uptime", "key": "{#magenta}│ {#cyan}  Uptime   {#white}→ " },
    { "type": "custom", "format": "{#magenta}│" },
    { "type": "de", "key": "{#magenta}│ {#cyan}  DE       {#white}→ " },
    { "type": "wm", "key": "{#magenta}│ {#cyan}  WM       {#white}→ " },
    { "type": "shell", "key": "{#magenta}│ {#cyan}  Shell    {#white}→ " },
    { "type": "terminal", "key": "{#magenta}│ {#cyan}  Terminal {#white}→ " },
    { "type": "custom", "format": "{#magenta}│" },
    { "type": "cpu", "key": "{#magenta}│ {#cyan}  CPU      {#white}→ " },
    { "type": "gpu", "key": "{#magenta}│ {#cyan}  GPU      {#white}→ " },
    { "type": "memory", "key": "{#magenta}│ {#cyan}  RAM      {#white}→ " },
    { "type": "disk", "key": "{#magenta}│ {#cyan}  Disk     {#white}→ ", "folders": "/" },
    { "type": "custom", "format": "{#magenta}│" },
    { "type": "colors", "key": "{#magenta}│ ", "symbol": "circle" },
    { "type": "custom", "format": "{#magenta}╰──────────────────────────────" }
  ]
}