{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭── {#}User: {user-name-colored}@{host-name-colored}"
    },

    // System
    { "type": "os",      "key": "{#separator}│ {#keys}󰍹  OS         " },
    { "type": "kernel",  "key": "{#separator}│ {#keys}󰒋  Kernel     " },
    { "type": "packages","key": "{#separator}│ {#keys}󰏖  Packages   " },
    { "type": "uptime",  "key": "{#separator}│ {#keys}󰅐  Uptime     " },

    // Desktop / Shell
    { "type": "de",      "key": "{#separator}│ {#keys}󰧨  DE         " },
    { "type": "wm",      "key": "{#separator}│ {#keys}󱂬  WM         " },
    { "type": "shell",   "key": "{#separator}│ {#keys}󰞷  Shell      " },

    // Hardware
    { "type": "cpu",     "key": "{#separator}│ {#keys}󰻠  CPU        " },
    { "type": "gpu",     "key": "{#separator}│ {#keys}󰢮  GPU        " },
    { "type": "gpu",     "key": "{#separator}│ {#keys}󰍹  GPU Driver ", "format": "{driver}" },
    { "type": "memory",  "key": "{#separator}│ {#keys}󰍛  RAM        " },
    { "type": "disk",    "key": "{#separator}│ {#keys}󰋊  Disk (/)   ", "folders": "/" },

    // Colors
    { "type": "colors",  "key": "{#separator}│      ", "symbol": "circle" },

    // Footer
    { "type": "custom",  "format": "{#1}╰───────────────────────────────╯" }
  ]
}
