[general]
bars = 20
framerate = 90
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 15
bar_delimiter = 59

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
