[general]
bars = 18
framerate = 90
lower_cutoff_freq = 16
higher_cutoff_freq = 20000  

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 15
bar_delimiter = 59

[eq]
1 = 0.8   
2 = 0.9   
3 = 1.0   
4 = 1.1   
5 = 1.3   
6 = 1.5   
7 = 1.8   
8 = 2.0   